# my_Blog

./: build.gradle
src/main/java/com/ibat/myblog/: MyBlogApplication.java
src/main/java/com/ibat/myblog/Config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ibat/myblog/Controller/: AuthController.java  BlogPostController.java  FileController.java  MediaController.java  RssController.java  SharedLinkController.java  UserController.java
src/main/java/com/ibat/myblog/Model/: BlogPost.java  BlogPostListDTO.java  FileUpload.java  LoginRequest.java  LoginResponse.java  Media.java  PBlogPostDTO.java  RegisterRequest.java  SharedLink.java  TokenValidationResult.java  UpdateUserRequest.java  User.java  UserInfo.java
src/main/java/com/ibat/myblog/Repository/: BlogPostRepository.java  FileRepository.java  MediaRepository.java  SharedLinkRepository.java  UserRepository.java
src/main/java/com/ibat/myblog/Security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ibat/myblog/Service/: BlogPostService.java  FileService.java  RssService.java  SharedLinkService.java  UserService.java
src/main/java/com/ibat/myblog/Service/impl/: UserServiceImpl.java
src/main/java/com/ibat/myblog/Util/: AIRequest.java  CurlRequest.java  FileUtil.java  LinkExtractor.java  MusicCoverFetcher.java  TMDBAPI.java  UrlMatcher.java  WebCrawler.java
src/main/java/com/ibat/myblog/Utils/: AIRequest.java  CurlRequest.java  FileUtil.java  LinkExtractor.java  MusicCoverFetcher.java  TMDBAPI.java  TokenValidator.java  UrlMatcher.java  WebCrawler.java
src/main/java/com/ibat/myblog/config/: AppConfig.java
src/main/java/com/ibat/myblog/security/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/ibat/myblog/: HelloWorldTest.java  MyBlogApplicationTests.java  keyGen.java
src/test/java/com/ibat/myblog/Util/: AIRequestTest.java  QQmusicAPITest.java  TMDBAPITest.java  WebCrawlerTest.java
src/test/java/com/ibat/myblog/Utils/: AIRequestTest.java  QQmusicAPITest.java  TMDBAPITest.java  WebCrawlerTest.java
