spring.application.name=myBlog
spring.datasource.url=jdbc:postgresql://localhost:5432/Myblog_T1
spring.datasource.username=ss
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=pHW6JJkeSC5w9w8Ci4CIFPBcM9WB2Wcusn0//MeEqh8=
jwt.expiration=86400000

# File upload configuration
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.base-url=http://localhost:8080

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:${file.upload-dir}

# 添加日志配置
logging.level.root=INFO
logging.level.com.ibat.myblog=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Knife4j配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

springdoc.packages-to-scan=com.ibat.myblog.Controller
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.setting.swagger-model-name=实体类列表

# RSS配置
rss.page-size=10
rss.cache-duration=3600
rss.domain=localhost:3000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB