spring.application.name=myBlog
spring.datasource.url=jdbc:postgresql://192.168.5.100:5433/T1_Blog
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
